# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2013 17:51:17

newmtl Skeleton
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9882 0.9882
	Kd 0.9882 0.9882 0.9882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\concrete_openfoundation.tga
	map_Kd maps\concrete_openfoundation.tga
	map_Ks maps\concrete_openfoundation_s.tga
	map_bump maps\concrete_openfoundation_n.tga
	bump maps\concrete_openfoundation_n.tga
